DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=loginpage
ADMIN_SECURITY_CODE_HASH=$2b$12$0la6wM/IXZS0q0GDdaqci.GHrHzs6LDlAAXIWNjI/MAl7qztAHXSu

curl -X POST http://localhost:8000/signup \
 -H "Content-Type: application/json" \
 -d '{"username":"admin1", "email":"admin1@example.com", "password":"adminpass", "role":"admin", "security_code":"#@#@1289tony"}'

